ScoopDesktop/Pages/AppsView.xaml

<Page x:Class="ScoopDesktop.Pages.AppsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ScoopDesktop.Pages"
      xmlns:vm="clr-namespace:ScoopDesktop.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vc="clr-namespace:ScoopDesktop.Converters"
      Title="AppListView"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:AppsViewModel}"
      d:Background="White"
      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding AppList}"
                  CanUserSortColumns="True"
                  Style="{StaticResource ReadOnlyDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150"
                                    Header="Name"
                                    Binding="{Binding AppName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn MinWidth="80"
                                    Header="Bucket"
                                    Binding="{Binding Bucket}"
                                    IsReadOnly="True" />
                <DataGridTextColumn MinWidth="200"
                                    Header="Version"
                                    Binding="{Binding Version}"
                                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="New Version" Binding="{Binding CanUpdate}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu MinWidth="180">
                                <MenuItem Header="Info" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.ShowInfoCommand}" CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Home" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.OpenHomePageCommand}" CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE774;" FontFamily="Segoe MDL2 Assets" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Show in Explorer" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.OpenFolderCommand}" CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE838;" FontFamily="Segoe MDL2 Assets" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Update"
                                          Visibility="{Binding CanUpdate, Converter={vc:BoolToVisibilityConverter}}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.UpdateAppCommand}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE74A;" FontFamily="Segoe MDL2 Assets" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Freeze" Visibility="Collapsed" />
                                <MenuItem Header="Uninstall" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.UninstallCommand}" CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="ui:ContextFlyoutService.ContextFlyout">
                        <Setter.Value>
                            <ui:CommandBarFlyout>
                                <ui:AppBarButton Label="Info">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                                <ui:AppBarButton Label="Home">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                                <ui:AppBarButton Label="Open Location">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="&#xE838;" FontFamily="Segoe MDL2 Assets" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                                <ui:CommandBarFlyout.SecondaryCommands>
                                    <ui:AppBarButton Label="Update">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon Glyph="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton Label="Uninstall">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBarFlyout.SecondaryCommands>
                            </ui:CommandBarFlyout>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ui:CommandBar Grid.Row="1">
            <ui:CommandBar.PrimaryCommands>
                <ui:AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding LoadedCommand}" />
                <ui:AppBarButton Label="Update" Icon="Sync" Command="{Binding UpdateCommand}" />
                <ui:AppBarButton Label="Status" Command="{Binding GetStatusCommand}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xF0B5;" FontFamily="Segoe MDL2 Assets" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator />
                <ui:AppBarButton Label="Cleanup" Icon="Delete" Command="{Binding CleanupCommand}" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>
        <ui:ProgressRing Grid.RowSpan="2" d:IsActive="False" IsActive="{Binding IsBusy}" />
    </Grid>
</Page>
