ScoopDesktop/MainWindow.xaml

<Window x:Class="ScoopDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ScoopDesktop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ScoopDesktop.ViewModels"
        xmlns:vc="clr-namespace:ScoopDesktop.Converters"
        Title="Scoop Desktop"
        Width="900"
        Height="600"
        ui:TitleBar.IsIconVisible="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:NavigationView IsBackButtonVisible="Collapsed"
                           IsSettingsVisible="False"
                           PaneDisplayMode="LeftCompact"
                           OpenPaneLength="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked">
                    <i:InvokeCommandAction Command="{Binding NavigationViewCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Installed Apps"
                                       Icon="AllApps"
                                       IsSelected="True"
                                       Tag="AppList" />
                <ui:NavigationViewItem Content="Buckets" Tag="BucketList">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe7b8;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" Icon="Setting" Tag="Setting" />
                <ui:NavigationViewItem Content="About" Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe946;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, Mode=TwoWay}" />
            <!--<ui:CommandBar
                    x:Name="commandBar"
                    Grid.Row="1"
                    IsOpen="False"
                    Visibility="{Binding IsCommandBarVisible, Converter={vc:BoolToVisibilityConverter}}">
                    <ui:AppBarElementContainer>
                        <ui:AutoSuggestBox/>
                    </ui:AppBarElementContainer>
                    <ui:AppBarButton Icon="Refresh" Label="Refresh" />
                    <ui:AppBarButton Icon="Sync" Label="Update" />
                    <ui:CommandBar.SecondaryCommands>
                        <ui:AppBarButton Label="Cache">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton Label="Checkup">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9CA;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar.SecondaryCommands>
                </ui:CommandBar>-->
        </ui:NavigationView>
    </Grid>
</Window>
